# dubbo-spring-demo

./: pom.xml
dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo-consumer/src/main/java/org/example/dubbo/spring/demo/consumer/: ConsumerApplication.java  Task.java
dubbo-spring-boot-demo-consumer/src/main/resources/: application.yml
dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo-interface/src/main/java/org/example/dubbo/spring/demo/: DemoService.java
dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo-provider/src/main/java/org/example/dubbo/spring/demo/provider/: DemoServiceImpl.java  ProviderApplication.java
dubbo-spring-boot-demo-provider/src/main/resources/: application.yml
